{
  "name": "phasor.js",
  "version": "1.3.1",
  "description": "Complex numbers done right",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "test": "tsc --noEmit -p spec/ && jest --no-cache",
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunocodutra/phasor.js.git"
  },
  "keywords": [
    "complex",
    "imaginary",
    "math",
    "polar",
    "phasor",
    "rectangular",
    "numeric"
  ],
  "author": "Bruno Dutra <brunocodutra@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunocodutra/phasor.js/issues"
  },
  "homepage": "https://github.com/brunocodutra/phasor.js#readme",
  "side-effects": false,
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
