{
  "name": "phasor.js",
  "version": "2.1.0",
  "description": "Complex numbers done right",
  "scripts": {
    "build.bundler": "wasm-pack build --target bundler --out-dir dist/bundler",
    "build.nodejs": "wasm-pack build --target nodejs --out-dir dist/nodejs --no-typescript",
    "build": "run-s build.bundler build.nodejs",
    "jest": "jest --no-cache",
    "test": "run-s build jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunocodutra/phasor.js.git"
  },
  "keywords": [
    "complex",
    "math",
    "polar",
    "phasor",
    "numeric"
  ],
  "author": "Bruno Dutra <brunocodutra@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunocodutra/phasor.js/issues"
  },
  "homepage": "https://github.com/brunocodutra/phasor.js#readme",
  "side-effects": false,
  "main": "dist/nodejs/phasor.js",
  "module": "dist/bundler/phasor.js",
  "typings": "dist/bundler/phasor.d.ts",
  "files": [
    "dist/nodejs/phasor_bg.wasm",
    "dist/nodejs/phasor.js",
    "dist/bundler/phasor_bg.js",
    "dist/bundler/phasor_bg.wasm",
    "dist/bundler/phasor_bg.wasm.d.ts",
    "dist/bundler/phasor.d.ts",
    "dist/bundler/phasor.js"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^27.0.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.5",
    "wasm-pack": "^0.9.1"
  }
}
